<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="only light">
   <meta name="supported-color-schemes" content="light">
   <title>Document</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

   ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
      /* make scrollbar transparent */
   }

   :root {
      color-scheme: light only;
   }

   /* *{  margin: 0;} */
   body {
      margin: 0;
      font-family: 'Be Vietnam Pro';
   }

   .wrap {
      padding: 0 16px
   }

   ul {
      padding-left: 0;
      margin: 0
   }

   .summary ul li {
      list-style-type: none;
      display: flex;
      align-items: flex-start;
      margin-bottom: 16px;
   }

   ul li p {
      margin-left: 8px;
      color: #31373E;
      font-size: 16px;
      font-weight: 400;
   }

   ul li p span {
      font-weight: 600;
   }

   p {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
   }

   .summary {
      margin-bottom: 24px;
   }

   .title {
      font-weight: 500;
      font-size: 18px;
      color: #5A6178;
   }

   .title2 {
      font-weight: 600;
      font-size: 16px;
      color: #31373E;
   }
   .mb-0{
      margin-bottom: 0px!important;
   }

   .Reward ul li,
   .event ul li {
      margin-left: 26px;
   }

   .Reward ul ul li,
   .event ul ul li {
      margin-left: 34px;
   }

   .item_info {
      display: flex;
      margin-bottom: 24px;
   }

   .item_info img {
      margin-right: 16px;
   }

   .color-primary {
      color: #FF6D24;
      font-weight: 600;
   }

   .item_info div h3 {
      margin-top: 0;
      font-size: 16px;
   }

   .item_info div div {
      font-weight: 600;
      font-size: 14px;
      color: #FF6D24;
   }

   .mb_16 {
      margin-bottom: 16px;
   }

   .mb_16 li {
      margin-bottom: 8px;
   }
   .mb-80{
      margin-bottom: 80px;
   }

   .text_item {
      font-weight: 500;
      font-size: 16px;
      color: #5A6178;
      line-height: 24px;
   }
   .color-black{
      color:black;
   }
   .text-sx{
font-size: 14px;
   }
   .text-base{
      font-size: 16px;
   }
   .list-style-none{
      list-style: none;
   }
</style>

<body>
   <div class="wrap mb-80">
      <div class="">
         <h2 class="title mb-0">Who can join?</h2>
         <span class="text_item color-black text-sx">Anyone who owns beFITTER spin ticket(s)</span>
      </div>
<div class="event">
         <h2 class="title mb-0">Total Reward</h2>
         <span class="text_item color-black text-sx">Unlimited reward pool, which consists of:</span>
         <ul class="text_item">
            <li>Lucky Ticket(s)</li>
            <li>beFITTER Voucher -3%</li>
            <li>beFITTER Voucher -5%</li>
            <li>beFITTER Voucher -30%</li>
            <li>X2 Earn a day</li>
            <li>Fitter Pass</li>
            <li>Classic Pet Backpack NFT</li>
            <li>Supreme Pet Backpack PIECE NFT</li>
            <li>Mystery Silver Shoe Box NFT</li>
            <li>Mystery Gold Shoe Box NFT</li>
         </ul>
      </div>
      <div class="event">
         <h2 class="title mb-0">Important Note</h2>
         <ul class="text_item">
            <li>1 Ticket is equivalent to 1 spin</li>
            <li>Each user can spin a maximum of 10 times per day</li>
            <li>Each user can own an unlimited number of tickets</li>
            <li>Ticket’s validity is one year</li>
         </ul>
      </div>
      
      <div class="Reward">
         <h2 class="title mb-0">How to get spin ticket(s)</h2>
         <span class="text_item color-black text-sx">Including but not limited to:</span>
         <p class="text_item color-black text-base">(1) Claim Lucky Ticket(s) as alternative rewards in the Referral System when the Reward Pool is inadequate or fully claimed. 1 BUSD (Referral reward) = 3 tickets</p>
         <p class="text_item color-black text-base">(2) Buy Ticket(s) in-app ($HEE):</p>
         <ul class="text_item list-style-none">
            <li>- From 1-4 tickets: <span class="color-primary">1000 HEE</span> /ticket</li>
            <li>- From 5-9 tickets: <span class="color-primary">800 HEE</span>/ticket</li>
            <li>- From 10 tickets: <span class="color-primary">500 HEE</span>/ticket</li>
         </ul>
         <p class="text_item color-black text-base">(3) Daily Login - coming soon</p>
      </div>
      
      <div class="event ">
         <h2 class="title mb-0">Participation Rule</h2>
         <ul class="text_item list-style-none">
            <li>- By registering to participate in the event, you must agree to beFITTER’s terms and conditions</li>
            <li>- beFITTER does not hold responsibilities for users’ accidents, injuries, and other health and economic problems (if any) during the event</li>
            <li>- beFITTER Team will reserve the right to disqualify any inappropriate participants. The final decision will rest on the organizer as well</li>
         </ul>
      </div>
   </div>
</body>

</html>